<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searching and Sorting Visualizer</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/anandman03/sorting-and-searching-visualizer/master/favicon.ico">
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="stylesheet" href="./public/css/navbar.css">
    <link href='https://fonts.googleapis.com/css?family=Oleo Script' rel='stylesheet'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="body">

    <!-- Navbar -->
    <script src="./public/partials/header.js"></script>

    <div class="terminal"></div>

    <!-- footer -->
    <script type="text/javascript" src="./public/partials/footer.js"></script>
    
    <!-- terminal files -->
    <script type="text/javascript" src="./public/js/routes.js"></script>
    <script type="text/javascript" src="./public/js/terminal.js"></script>
    <script type="text/javascript" src="./public/js/terminal-commands.js"></script>
</body>
</html>
